<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PelcMedia Scrolling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" media="screen" href="./vendor/fontawesome-free/css/all.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./maps/leaflet.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./css/custom.min.css" />

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-3" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger text-primary" href="#page-top">
        <img class="rounded-circle" alt="Responsive image" src="./img/principal-image.jpg" width="50"/> PelcMedia Scrolling
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#components">Componentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contacto">Contácto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="container text-center">
            <img class="rounded-circle" alt="Responsive image" src="./img/principal-image.jpg" />
            <h1>PelcMedia Scrolling</h1>
            <p class="lead">
              Plantilla web responsive, con enlaces para desplazarse entre secciones.
            </p>
            <div class="row">
              <div class="col-md-6">
                <p class="lead">
                  <a class="btn btn-primary btn-block" href="http://pelcmedia.cl" target="blank"><i
                      class="fa fa-link"></i> PelcMedia</a>
                </p>
              </div>
              <div class="col-md-6">
                <p class="lead">
                  <a class="btn btn-secondary btn-block" href="http://github.com/PelcMediaOficial/pelcmedia-scrolling"
                    target="blank"><i class="fa fa-link"></i> GitHub</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="about" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="text-primary">Acerca de esta pagina</h2>
          <hr class=" w-25 bg-primary">
          <p class="lead text-justify">
            ¡Esta plantilla está intencionalmente con un estilo básico para que puedas iniciar tu proyecto, puedes
            usarlo como punto de partida para tus propios diseño web, ten en cuenta que cuenta con lo siguiente:</p>
          <ul class="text-left">
            <li>Enlaces de navegación en los que se puede hacer clic para desplazarse a las secciones de la página</li>
            <li>La función scrollspy resalta en qué sección de la página estás en la barra de navegación</li>
            <li>Mínimo CSS personalizado para que pueda explorar sus propias opciones de diseño únicas</li>
            <li>Perfecto para un sitio web de una página</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="components" class="bg-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2>Componentes</h2>
          <p class="lead">
            Creamos plantillas web simples para que puedas implementar tus ideas en nuestros proyectos bases
            que tenemos disponibles para ti en
            <a href="https://github.com/PelcMediaOficial/Bootstrap-Template-1" target="_blank">Github</a>.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center sr-step-1">
          <figure class="blue-round-icon">
            <i class="fab fa-github"></i>
          </figure>
          <h6>GitHub</h6>
          <p class="lead">
            Instala Git, y descarga y comienza tu propio desarrollo
          </p>
        </div>
        <div class="col-md-3 text-center sr-step-2">
          <figure class="blue-round-icon">
            <i class="fa fa-pen-nib"></i>
          </figure>
          <h6>Puedes Editarlo</h6>
          <p class="lead">
            Bajo licencia MIT, puedes descargarlo y usarlo comercialmente, sin ningun costo.
          </p>
        </div>
        <div class="col-md-3 text-center sr-step-3">
          <figure class="blue-round-icon">
            <i class="fab fa-gulp"></i>
          </figure>
          <h6>Gulp</h6>
          <p class="lead">
            Este administrador de tareas esta instalado en nuestro plantilla, de seguro te será de gran ayuda.
          </p>
        </div>
        <div class="col-md-3 text-center sr-step-4">
          <figure class="blue-round-icon">
            <i class="fab fa-sass"></i>
          </figure>
          <h6>Sass</h6>
          <p class="lead">
            lenguaje de hoja de estilos, que te hara ahorrar tiempo en construir tu propio diseño
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="bg-smoke">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2>Portafolio</h2>
          <p class="lead">
            ¡ Esta sección será increible para tu portafolio de trabajo !
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 text-center sr-step-1">
          <h6>Portfolio Name</h6>
          <img src="./img/250x200.svg" class="img-fluid" alt="Responsive image" />
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <div class="col-md-3 text-center sr-step-2">
          <h6>Portfolio Name</h6>
          <img src="./img/250x200.svg" class="img-fluid" alt="Responsive image" />
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <div class="col-md-3 text-center sr-step-3">
          <h6>Portfolio Name</h6>
          <img src="./img/250x200.svg" class="img-fluid" alt="Responsive image" />
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <div class="col-md-3 text-center sr-step-4">
          <h6>Portfolio Name</h6>
          <img src="./img/250x200.svg" class="img-fluid" alt="Responsive image" />
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="bg-smoke">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto text-center">
          <h1 class="display-4">Blog</h1>
          <hr class="my-4 primary">
          <p class="lead">El lugar perfecto para publicar tu contenido.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <ul class="list-unstyled">
            <li class="media">
              <div class="media-body">                
                <div class="row">                 
                  <div class="col-md-8">
                      <h5 class="mt-0 mb-1">
                          <a href="#"><i class="fas fa-link text-muted"></i>  New template all weeks</a>
                        </h5>
                    <p>
                      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                      sollicitudin. Cras purus odio, vestibulum in
                      vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                      fringilla.
                      Donec lacinia congue felis in faucibus.</p>
                  </div>
                  <div class="col-md-4 text-center">
                      <img src="holder.js/135x135" class="img-thumbnail rounded-circle"/>
                    </div>
                </div>
              </div>
            </li>
            <li class="media">
                <div class="media-body">                
                  <div class="row">                    
                    <div class="col-md-8">
                        <h5 class="mt-0 mb-1">
                            <a href="#"><i class="fas fa-link text-muted"></i>  New template all weeks</a>
                          </h5>
                      <p>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                        sollicitudin. Cras purus odio, vestibulum in
                        vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                        fringilla.
                        Donec lacinia congue felis in faucibus.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="holder.js/135x135" class="img-thumbnail rounded-circle"/>
                      </div>
                  </div>
  
                </div>
              </li>
          </ul>
        </div>
        <div class="col-md-6 mx-auto text-center">
          <button class="btn btn-block btn-lg btn-primary">Visitar Blog</button>
        </div>
      </div>
    </div>
  </section>

  <section id="contacto" class="bg-smoke">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <h2>Contácto</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
            provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
            exercitationem, in, quo totam.</p>
        </div>
        <div class="col-md-5">
          <div id="map" style="height:350px;"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container-fluid">
      <p class="m-0 text-center text-white">Copyright &copy; PelcMedia Scrolling 2018</p>
      <p class="m-0 text-center text-white">por <a href="#">PelcMedia</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="./vendor/jquery/jquery.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>

  <script src="./vendor/scrollreveal/scrollreveal.min.js"></script>
  <!-- holderjs -->
  <script src="./vendor/holderjs/holder.min.js"></script>

  <!-- Maps -->
  <script src="./maps/leaflet.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="./js/index.min.js"></script>
  <script src="./js/indexscrollreveal.min.js"></script>

</body>

</html>