{
    "title": "Creative",
    "name": "pelcmedia-scrolling",
    "version": "5.0.1",
    "description": "Creative is a stylish one page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://pelcmedia.cl",
    "bugs": {
        "url": "https://github.com/PelcMediaOficial/pelcmedia-scrolling/issues",
        "email": "pelcmediaoficial@gmail.com"
    },
    "license": "MIT",
    "author": "PelcMedia",
    "contributors": [
        "Pablo Leiva"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PelcMediaOficial/pelcmedia-scrolling.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": ">=4.3.1",
        "holderjs": "^2.9.6",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "scrollreveal": "4.0.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1",
        "node-sass": "^4.12.0"
    }
}
