@import 'variables.scss';

@import url('https://fonts.googleapis.com/css?family=Lato:300|Marck+Script');

body{
    background-color:darken($primary,75%);
    background-image: url('../img/desktop/background.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: $font-primary;
}

.text-style{
  font-family: $font-style;/*s*/
}


header {
  padding: 154px 0 100px;
  min-height: 100vh;   
  text-shadow: 2px 2px 4px #000000;
  background-color: rgba($dark,0.7);    
}
  
@media (max-width: 992px) {
  header {
    padding: 156px 0 100px;
  }
}

section {
  padding: 150px 0;
  min-height: 100vh;
}

@media (max-width: 992px) {
  section {
    padding: 30px 0;
    min-height: 100vh;
  }
}

.blue-round-icon{
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px;
  margin:auto;
  border:2px solid white;
  background-color:$primary;
  border-top-left-radius: 2.25rem;
  border-bottom-right-radius: 2.25rem;
  text-align: center;
  font-size: 3.25rem;
  color:rgb(255, 255, 255);
  line-height: 150px;
}

  

  